[23-Sep-2024 14:02:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on array in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php:100
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Services/Reponse.php(23): include_once()
#1 /home/teto6893/jdrconnexion.fr/src/Controllers/HomeController.php(22): src\Controllers\HomeController->render()
#2 /home/teto6893/jdrconnexion.fr/src/router.php(17): src\Controllers\HomeController->index()
#3 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#4 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#5 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php on line 100
[23-Sep-2024 14:03:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on array in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php:100
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Services/Reponse.php(23): include_once()
#1 /home/teto6893/jdrconnexion.fr/src/Controllers/HomeController.php(22): src\Controllers\HomeController->render()
#2 /home/teto6893/jdrconnexion.fr/src/router.php(17): src\Controllers\HomeController->index()
#3 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#4 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#5 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php on line 100
[23-Sep-2024 14:03:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on array in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php:100
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Services/Reponse.php(23): include_once()
#1 /home/teto6893/jdrconnexion.fr/src/Controllers/HomeController.php(22): src\Controllers\HomeController->render()
#2 /home/teto6893/jdrconnexion.fr/src/router.php(17): src\Controllers\HomeController->index()
#3 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#4 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#5 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php on line 100
[23-Sep-2024 14:04:44 UTC] PHP Parse error:  syntax error, unexpected token "[", expecting identifier or variable or "{" or "$" in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php on line 100
[23-Sep-2024 14:04:50 UTC] PHP Parse error:  syntax error, unexpected token "[", expecting identifier or variable or "{" or "$" in /home/teto6893/jdrconnexion.fr/src/Views/accueil.php on line 100
[25-Sep-2024 12:30:31 UTC] PHP Warning:  file_get_contents(php:://input): Failed to open stream: No such file or directory in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 269
[25-Sep-2024 12:30:31 UTC] PHP Warning:  Undefined array key "id_user" in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 271
[25-Sep-2024 12:30:31 UTC] PHP Warning:  Undefined array key "id_game" in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 272
[25-Sep-2024 12:30:31 UTC] PHP Fatal error:  Uncaught TypeError: src\Repositories\GameRepository::createGameConnu(): Argument #1 ($id_user) must be of type int, null given, called in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 275 and defined in /home/teto6893/jdrconnexion.fr/src/Repositories/GameRepository.php:169
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php(275): src\Repositories\GameRepository->createGameConnu()
#1 /home/teto6893/jdrconnexion.fr/src/router.php(110): src\Controllers\UserController->ajoutGameConnu()
#2 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#3 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#4 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Repositories/GameRepository.php on line 169
[25-Sep-2024 12:30:56 UTC] PHP Warning:  file_get_contents(php:://input): Failed to open stream: No such file or directory in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 269
[25-Sep-2024 12:30:56 UTC] PHP Warning:  Undefined array key "id_user" in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 271
[25-Sep-2024 12:30:56 UTC] PHP Warning:  Undefined array key "id_game" in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 272
[25-Sep-2024 12:30:56 UTC] PHP Fatal error:  Uncaught TypeError: src\Repositories\GameRepository::createGameConnu(): Argument #1 ($id_user) must be of type int, null given, called in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 275 and defined in /home/teto6893/jdrconnexion.fr/src/Repositories/GameRepository.php:169
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php(275): src\Repositories\GameRepository->createGameConnu()
#1 /home/teto6893/jdrconnexion.fr/src/router.php(110): src\Controllers\UserController->ajoutGameConnu()
#2 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#3 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#4 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Repositories/GameRepository.php on line 169
[27-Sep-2024 20:06:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on null in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php:567
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(58): src\Controllers\UserController->updateUser()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 567
[27-Sep-2024 20:06:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on null in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php:567
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(58): src\Controllers\UserController->updateUser()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 567
[27-Sep-2024 20:06:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on null in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php:567
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(58): src\Controllers\UserController->updateUser()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 567
[27-Sep-2024 20:07:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on null in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php:567
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(58): src\Controllers\UserController->updateUser()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 567
[27-Sep-2024 20:08:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on null in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php:567
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(58): src\Controllers\UserController->updateUser()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 567
[27-Sep-2024 20:22:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getIdUser() on null in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php:567
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(58): src\Controllers\UserController->updateUser()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php on line 567
[09-Oct-2024 11:46:03 UTC] PHP Warning:  Undefined array key "str_resume" in /home/teto6893/jdrconnexion.fr/src/Views/adminArticleListe.php on line 37
[09-Oct-2024 11:46:30 UTC] PHP Warning:  Undefined array key "str_resume" in /home/teto6893/jdrconnexion.fr/src/Views/adminArticleListe.php on line 37
[09-Oct-2024 11:46:40 UTC] PHP Warning:  Undefined array key "str_resume" in /home/teto6893/jdrconnexion.fr/src/Views/adminArticleListe.php on line 37
[09-Oct-2024 11:59:11 UTC] PHP Fatal error:  Uncaught ArgumentCountError: htmlspecialchars_decode() expects at most 2 arguments, 4 given in /home/teto6893/jdrconnexion.fr/src/Views/profil.php:50
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Views/profil.php(50): htmlspecialchars_decode()
#1 /home/teto6893/jdrconnexion.fr/src/Services/Reponse.php(23): include_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/src/Controllers/HomeController.php(59): src\Controllers\HomeController->render()
#3 /home/teto6893/jdrconnexion.fr/src/router.php(69): src\Controllers\HomeController->pageProfil()
#4 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#5 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#6 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Views/profil.php on line 50
[09-Oct-2024 11:59:14 UTC] PHP Fatal error:  Uncaught ArgumentCountError: htmlspecialchars_decode() expects at most 2 arguments, 4 given in /home/teto6893/jdrconnexion.fr/src/Views/profil.php:50
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Views/profil.php(50): htmlspecialchars_decode()
#1 /home/teto6893/jdrconnexion.fr/src/Services/Reponse.php(23): include_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/src/Controllers/HomeController.php(59): src\Controllers\HomeController->render()
#3 /home/teto6893/jdrconnexion.fr/src/router.php(69): src\Controllers\HomeController->pageProfil()
#4 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#5 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#6 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Views/profil.php on line 50
[09-Oct-2024 12:01:55 UTC] PHP Warning:  Undefined array key "str_resume" in /home/teto6893/jdrconnexion.fr/src/Views/adminArticleListe.php on line 37
[09-Oct-2024 16:32:34 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:32:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:32:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:32:34 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:32:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:32:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:34:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method src\Controllers\AdminController::pageAdminUser() in /home/teto6893/jdrconnexion.fr/src/routerAdmin.php:149
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/router.php(251): include()
#1 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#2 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#3 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/routerAdmin.php on line 149
[09-Oct-2024 16:35:12 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:35:12 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:35:12 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:35:12 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:35:12 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 16:35:12 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 17:10:26 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 17:10:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 17:10:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 17:10:26 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 17:10:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 17:10:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:33:53 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:33:53 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:33:53 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:33:53 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:33:53 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:33:53 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:34:17 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:34:17 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:34:17 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:34:17 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:34:17 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:34:17 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:36:26 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:36:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:36:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:36:26 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:36:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 18:36:26 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 19:40:50 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 19:40:50 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 19:40:50 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 19:40:50 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 19:40:50 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[09-Oct-2024 19:40:50 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:30 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:30 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:30 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:30 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:30 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:30 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:34 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:34 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:24:34 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:47:28 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:47:28 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:47:28 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:47:28 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:47:28 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:47:28 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:48:23 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:48:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:48:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:48:23 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:48:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:48:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:49:18 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:49:18 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:49:18 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:49:18 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:49:18 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 06:49:18 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:03:46 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:03:46 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:03:46 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:03:46 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:03:46 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:03:46 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:16:45 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:16:45 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:16:45 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:16:45 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:16:45 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:16:45 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:23 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:23 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:23 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:44 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:44 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:44 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:44 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:44 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:17:44 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:18:09 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:18:09 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:18:09 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:18:09 UTC] PHP Warning:  Undefined variable $liste_article in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:18:09 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 07:18:09 UTC] PHP Warning:  Trying to access array offset on null in /home/teto6893/jdrconnexion.fr/src/Views/articleliste.php on line 24
[10-Oct-2024 12:37:37 UTC] PHP Fatal error:  Uncaught TypeError: src\Models\User::setStrDescription(): Argument #1 ($str_description) must be of type string, null given, called in /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php on line 21 and defined in /home/teto6893/jdrconnexion.fr/src/Models/User.php:205
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php(21): src\Models\User->setStrDescription()
#1 /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php(11): src\Models\User->hydrate()
#2 /home/teto6893/jdrconnexion.fr/src/Repositories/UserRepository.php(255): src\Models\User->__construct()
#3 /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php(689): src\Repositories\UserRepository->getThisUserByEmail()
#4 /home/teto6893/jdrconnexion.fr/src/router.php(53): src\Controllers\UserController->mdpOublie()
#5 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#6 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#7 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Models/User.php on line 205
[10-Oct-2024 12:38:53 UTC] PHP Fatal error:  Uncaught TypeError: src\Models\User::setStrDescription(): Argument #1 ($str_description) must be of type string, null given, called in /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php on line 21 and defined in /home/teto6893/jdrconnexion.fr/src/Models/User.php:205
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php(21): src\Models\User->setStrDescription()
#1 /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php(11): src\Models\User->hydrate()
#2 /home/teto6893/jdrconnexion.fr/src/Repositories/UserRepository.php(255): src\Models\User->__construct()
#3 /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php(689): src\Repositories\UserRepository->getThisUserByEmail()
#4 /home/teto6893/jdrconnexion.fr/src/router.php(53): src\Controllers\UserController->mdpOublie()
#5 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#6 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#7 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Models/User.php on line 205
[10-Oct-2024 12:44:45 UTC] PHP Fatal error:  Uncaught TypeError: src\Models\User::setStrDescription(): Argument #1 ($str_description) must be of type string, null given, called in /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php on line 21 and defined in /home/teto6893/jdrconnexion.fr/src/Models/User.php:205
Stack trace:
#0 /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php(21): src\Models\User->setStrDescription()
#1 /home/teto6893/jdrconnexion.fr/src/Services/Hydratation.php(11): src\Models\User->hydrate()
#2 /home/teto6893/jdrconnexion.fr/src/Repositories/UserRepository.php(255): src\Models\User->__construct()
#3 /home/teto6893/jdrconnexion.fr/src/Controllers/UserController.php(689): src\Repositories\UserRepository->getThisUserByEmail()
#4 /home/teto6893/jdrconnexion.fr/src/router.php(53): src\Controllers\UserController->mdpOublie()
#5 /home/teto6893/jdrconnexion.fr/src/init.php(16): require_once('/home/teto6893/...')
#6 /home/teto6893/jdrconnexion.fr/public/index.php(3): require_once('/home/teto6893/...')
#7 {main}
  thrown in /home/teto6893/jdrconnexion.fr/src/Models/User.php on line 205
